REACT_APP_FIREBASE_API_KEY=AIzaSyCjkxwZByc-JF2HwYx3mDKwuyfpDPDwOBQ
REACT_APP_FIREBASE_AUTH_DOMAIN=expenses-25fb4.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=expenses-25fb4
REACT_APP_FIREBASE_STORAGE_BUCKET=expenses-25fb4.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=263327684640
REACT_APP_FIREBASE_APP_ID=1:263327684640:web:73e7c4282ac6f852cf4445
REACT_APP_FIREBASE_MEASUREMENT_ID=G-PCB66Z9VZ2